<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Syllabus</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/Syllabus_logo.png" alt="Logo de Syllabus" />
                        <h1>Syllabus</h1>    
                    </div>
                    <h2>Ingenieur(e) et pas seulement</h2>
                </div>
                
            </header>
             <!-- zone de connexion -->
            <div id="container">
            <form action="verification.php" method="POST">
                <h1>Connexion</h1>
                
                <label><b>Nom d'utilisateur</b></label>
                <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

                <label><b>Mot de passe</b></label>
                <input type="password" placeholder="Entrer le mot de passe" name="password" required>

                <input type="submit" id='submit' value='LOGIN' >

            </form>
        </div>
            <footer>
                <div id="contact">
                    <a href="#">Contactez-Nous!</a>
                </div>
                <div id="adresse">
                    <h1>Notre Adresse</h1>
                    <p>88 Boulevard Lahitolle, 18000 Bourges</p>
                </div>
            </footer>
        </div>
    </body>
</html>
            