<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Syllabus</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/Syllabus_logo.png" alt="Logo de Syllabus" />
                        <h1>Syllabus</h1>    
                    </div>
                    <h2>Ingenieur(e) et pas seulement</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Connexion</a></li>
                        <li><a href="#">Inscription</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Vous voulez devenir ingénieur? 
                    <a href="#" class="bouton_rouge">Savoir Plus > <img src="" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Catégorie voyage" class="ico_categorie" />Toutes nos formations</h1>


                <div id="ul">
                     <ul>
                        <li class="annee"><a id="row" href="#">3A</a></li> 
                          <div id=row1 >

                                <ul>
                                     <li class="filiere"><a href="#">STI</a></li>
                                     <li class="filiere"><a href="#">MRI</a></li>
                                    <li class="filiere"><a href="#">ERE</a></li>
                                </ul>

                           </div>
                
                                <li class="annee"><a id="row" href="#">4A</a></li> 
                            <div id="row2">

                                <ul>
                                    <li class="filiere"><a href="#">STI</a></li>
                                    <li class="filiere"><a href="#">MRI</a></li>
                                    <li class="filiere"><a href="#">ERE</a></li>
                                </ul>

                            </div>

                               <li class="annee"><a id="row" href="#">5A</a></li> 
                          <div id="row3">
                      
                        <ul>
                            <li class="filiere"><a href="#">STI</a></li>
                            <li class="filiere"><a href="#">MRI</a></li>
                            <li class="filiere"><a href="#">ERE</a></li>
                        </ul>

                        
                    </ul>    
                </div>




                </article>
                <aside>
                    <h1>À propos de l'INSA</h1>
                    <p id="photo_syllabus"><img src="images/Syllabus_logo.png" alt="Photo de Zozor" /></p>
                    <p>Le groupe INSA est constitué de sept établissements publics français de recherche et d’enseignement supérieur. Plus grand ensemble de formation d'ingénieurs en France , ils délivrent principalement le diplôme d’ingénieur après une formation de cinq années après le baccalauréat. Leurs étudiants sont appelés Insaïens, parfois Insaliens ou Insassiens.</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/linkedin.png" alt="Linkedin" />
                </aside>
            </section>
            
            <footer>
                <div id="contact">
                    <a href="#">Contactez-Nous!</a>
                </div>
                <div id="adresse">
                    <h1>Notre Adresse</h1>
                    <p>88 Boulevard Lahitolle, 18000 Bourges</p>
                </div>
            </footer>
        </div>
    </body>
</html>
